ADSKFLEX_LICENSE_FILE=acad-lic.cecs.pdx.edu
ALLUSERSPROFILE=C:\ProgramData
APPDATA=\\thoth.cecs.pdx.edu\Profile06\suggu\Application Data
CLIENTNAME=Tagores-MacBook
CommonProgramFiles=C:\Program Files\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
COMPUTERNAME=REMOTELAB19
COMSPEC=C:\WINDOWS\system32\cmd.exe
DEPLOY_DATE=09/16/2024
DEPLOY_OS=10
DriverData=C:\Windows\System32\Drivers\DriverData
EFC_17928=1
FLEXID_LIBRARY_PATH=C:\Program Files\Seequent\GeoStudio Common\
FNP_IP_PRIORITY=4
FPS_BROWSER_APP_PROFILE_STRING=Internet Explorer
FPS_BROWSER_USER_PROFILE_STRING=Default
HOME=N:
HOMEDRIVE=N:
HOMEPATH=\
HOMESHARE=\\thoth.cecs.pdx.edu\home06\suggu
ITCL_LIBRARY=C:/questasim64_2024.2/win64/itcl3.4
ITK_LIBRARY=C:/questasim64_2024.2/win64/itk3.4
LD_LIBRARY_PATH=;C:/questasim64_2024.2/win64;C:/questasim64_2024.2/win64
LM_LICENSE_FILE=;27004@arcgis.license.pdx.edu;1717@mentor-lic.cat.pdx.edu
LOCALAPPDATA=C:\Users\suggu\AppData\Local
LOGONSERVER=\\APOLLO
MINITAB_LICENSE_FILE=27006@minitab.license.pdx.edu
MODELSIM=C:/questasim64_2024.2/win64/../modelsim.ini
MODEL_TECH=C:/questasim64_2024.2/win64
MODEL_TECH_TCL_ARCHIVE=C:/questasim64_2024.2/win64/../tcl.fs
MODEL_TECH_TCL_HOME=C:/mtitcl
MSMPI_BENCHMARKS=C:\Program Files\Microsoft MPI\Benchmarks\
MSMPI_BIN=C:\Program Files\Microsoft MPI\Bin\
MW_MINGW64_LOC=P:\Programs\TDM-GCC-64
NUMBER_OF_PROCESSORS=24
OneDrive=C:\Users\suggu\OneDrive
OS=Windows_NT
PATH=C:/questasim64_2024.2/win64;;C:/questasim64_2024.2/win64;C:/questasim64_2024.2\gcc-7.4.0-mingw64vc16;C:/questasim64_2024.2/win64;;C:/questasim64_2024.2/win64;C:/questasim64_2024.2\gcc-7.4.0-mingw64vc16;C:/questasim64_2024.2/win64;C:\Program Files\Python313\Scripts\;C:\Program Files\Python313\;C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin;C:\SynaptiCAD\bin\win32;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\SIMULIA\Commands;C:\Program Files\Microsoft MPI\Bin\;C:\ActiveTcl\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\MATLAB\R2024a\runtime\win64;C:\Program Files\MATLAB\R2024a\bin;C:\Program Files\TortoiseSVN\bin;C:\Program Files\Git\cmd;C:\Program Files\Microsoft VS Code\bin;C:\Program Files\dotnet\;C:\Program Files\MiKTeX\miktex\bin\x64\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\SynaptiCAD\bin;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;C:\Program Files\Common Files\Autodesk Shared\;C:\Program Files\TortoiseGit\bin;C:\Users\suggu\AppData\Local\Microsoft\WindowsApps;p:\programs\perl\bin;p:\programs\tools
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 183 Stepping 1, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=b701
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
PSModulePath=C:\Program Files\WindowsPowerShell\Modules;C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules
PUBLIC=C:\Users\Public
PWD=//thoth.cecs.pdx.edu/Home06/suggu/Desktop/iso_data_multi
QUERY_OPTIMIZED_STRUCTURE=true
RTOOLS44_HOME=C:\Program Files\RTools
SESSIONNAME=RDP-Tcp#0
SHELL=/bin/sh
SYNCAD_HOME=C:\SynaptiCAD
SYNCAD_LICENSE_FILE=c:\SynaptiCAD\Licensing\license.dat
SystemDrive=C:
SystemRoot=C:\WINDOWS
TCL_LIBRARY=C:/mtitcl/tcl8.6
TEMP=C:\Users\suggu\AppData\Local\Temp
TK_LIBRARY=C:/questasim64_2024.2/win64/tk8.6
TK_TABLE_LIBRARY=C:/questasim64_2024.2/win64/Tktable2.10
TMP=C:\Users\suggu\AppData\Local\Temp
TROFS_LIBRARY=C:/questasim64_2024.2/win64/trofs0.4.8
UATDATA=C:\WINDOWS\CCM\UATData\D9F8C395-CAB8-491d-B8AC-179A1FE1BE77
UNISON=C:\SynaptiCAD\.unison\
USERDNSDOMAIN=DS.CECS.PDX.EDU
USERDOMAIN=CECS
USERDOMAIN_ROAMINGPROFILE=CECS
USERNAME=suggu
USERPROFILE=C:\Users\suggu
VBOX_MSI_INSTALL_PATH=C:\Program Files\Oracle\VirtualBox\
VISUALIZERROOT=C:/questasim64_2024.2/win64/VisualizerRls/bin/..
VSIM_LIBRARY=C:/mtitcl/vsim
windir=C:\WINDOWS
MGLS_QA_QUEUEING=TRUE
SALT_LICENSE_SERVER=;27004@arcgis.license.pdx.edu;1717@mentor-lic.cat.pdx.edu
